- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
/ BEGIN
h3 Comments

table
  tbody
    - @post.post_comments.each do |comment|
      tr
        td= comment.comment
        td= link_to 'Edit', edit_post_comment_path(comment)
        td= link_to 'Destroy', comment, method: :delete, data: { confirm: 'Are you sure?' }
= link_to 'Add new comment', new_post_comment_path
br
/ END
hr

.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
