- content_for :title do
  = t('posts.index.title')

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' }
        / table title
        / BEGIN
        = t('posts.index.title')
        / END
      th
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td
          / comments count
          / BEGIN
          = Post::Comment.model_name.human(count: post.comments.size)
          / END
        td.d-flex
          / posts links
          / BEGIN
          = link_to t('posts.edit.title'), post
          / END

/ new post link
= link_to new_post_path, id: 'new-post-link', class: 'btn btn-primary' do
  / BEGIN
  = t('posts.new.title')
  / END
